html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

* {
    box-sizing: inherit;
}

body {
    background-color: #003467;
    /*background-image: url('../img/starwheel.svg');*/
    background-position: center top;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.language {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: auto;
}

.language a {
    font-family: 'Josefin Sans', sans-serif;
    color: #F2F4F5;
    text-decoration: none;
    font-size: 1.5em;
    padding: 5px;
    padding-bottom: 1px;
    margin: 20px
}

.language .es {
    background-color: #E63946;
}

.circle {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 500px;
    height: 500px;
    line-height: 500px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #000;
  }

.navbar {
    margin: auto;
    position: fixed;
    min-height: 50px;
    overflow: hidden;
    background-color: #02447B;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 7px 20px 0 rgba(0,0,0,0.2),0 4px 10px 0 rgba(0,0,0,0.2);
    z-index: 2;
}

@media (max-width: 800px) {
    .navbar li{
        display: table-column;
        vertical-align: middle;
        border-bottom: 4px solid transparent;
        justify-content: center;
    }
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    display:table-cell;
    vertical-align: middle;
    border-bottom: 4px solid transparent;
    justify-content: center;
}

.nav2 {
    display: block;
}

.navbar li a {
    display: block;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
    color: #F2F4F5;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5em;
    font-weight: 800;
    justify-content: center;
}

@media (max-width: 800px) {
    .navbar li a {
        display: block;
        padding: 15px;
        padding-right: 10px;
        padding-left: 10px;
        text-decoration: none;
        color: #F2F4F5;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.5em;
        font-weight: 800;
        justify-content: center;
    }
}

.navbar li:hover {
    background-color: #E63946;
    border-top: 1px solid #E63946;

}

.home {
    display: flex;
    flex-direction: column;
    color: #F2F4F5;
    min-height: 500px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-style: 'Thin 100';
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 110px;
}

.home h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 10em;
    margin: auto;
    padding-top: 50px;
    margin-top: 50px;
}

@media (max-width: 800px) {
    .home h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 5em;
        margin: auto;
        padding-top: 50px;
        margin-top: 50px;
    }
}

.home h2 {
    background-color: #E63946;
    color: #F1FAEE;
    width: 25%;
    height: 1.8em;
    font-size: 3em;
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 10px;
}

@media (max-width: 800px) {
    .home h2 {
        background-color: #E63946;
        color: #F1FAEE;
        width: 55%;
        height: 1.8em;
        font-size: 2em;
        margin: auto;
        margin-top: 0;
        margin-bottom: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

  @-webkit-keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }

.home-intro {
    margin-top: 20px;
}

.home p {
    color: #F1FAEE;
    font-size: 1.8em;
    font-family: 'Rubik', sans-serif;
    margin: auto;
    padding-top: 10px;
    width: 30%;
    justify-content: center;
    text-align: justify;
    overflow: hidden;
    line-height: 1.4;
}


@media (max-width: 800px) {
    .home p {
        width: 80%;
        font-size: 1.5em;
        
    }
}

.home img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: #19345A;
}

@media (max-width: 800px) {
    .home img {
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background-color: #19345A;
    }
}

.skills {
    display: flex;
    flex-direction: column;
    color: #F2F4F5;
    min-height: 500px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #02447B;
    padding-bottom: 50px;
}

.title {
    color: #F2F4F5;
    font-family: 'Rubik', sans-serif;
    font-size: 4.5em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
    padding-top: 50px;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 5px solid #F2F4F5;
}

.skills-icons {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    margin: auto;
}

@media (max-width: 800px) {
    .skills-icons {
      flex-direction: column;
      width: 100%;
      
    }
  }

.skills-icons i {
    font-size: 5em;
    padding-bottom: 10px;
    color: #E63946;
}

.skills-icons svg {
    color: #E63946;
    margin-bottom: 10px;
    height: 5em;
}

.skills-icons p {
    padding-top: 10px;
    font-size: 1.5rem;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.4;
}

.skills-icons h3 {
    font-size: 2.5em;
}

@media (min-width: 800px) {
    .skills-icons div{
        flex: 1 0 350px;
    }
}

.skills-icons div {
    padding: 5px;     
    height: 150px;
    margin-top: 10px;  
    margin-right: 5px;
    color: #F1FAEE;
    text-align: center;
}

#toTop {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: none;
    background-color: #F2F4F5;
    display: block;
    margin:auto;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #003467;
    margin-bottom: 30px;
    margin-top: 60px;
    cursor: pointer;
}

#toTop:hover {
    background-color: #E63946;
}

footer {
    height: 100vh;
    position: relative;
}

.footer-logo {
    height: 80px;
}

.thing-logo {
    width: 40px;
}

.thing-logo-a {
    height: 10px;
}


footer div {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
}

.links {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
}

.links i, .links svg{
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    font-size: 2.2rem;
    background-color: #F2F4F5;
    color: #003467;
    text-align: center;
    padding-top: 0.9rem
}

.links svg{
    padding: 0.65rem
}

.links i:hover, svg:hover {
    background-color: #E63946;
}

.email, footer p{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 30px;
    color: #F2F4F5;
    font-family: 'Rubik', sans-serif;
    font-size: 1.5em;
    text-decoration: none;
}

.email:hover {
    color: #E63946;
    text-decoration: underline #E63946;
}

.experience-section{
    color: #F1FAEE;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8em;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: auto;
    
    width: 50%;
    margin-top: 20px;
}

.experience p {
    padding-top: 20px;
    text-align: justify;
    line-height: 1.2;
}

.experience-header {
    background-color: #E63946;
    padding: 15px;
    width: max-content;
}

.experience h3 {
    font-size: 1.5em;
}

.experience h4 {
    font-size: 1.2em;
}

.about p {
    color: #F2F4F5;
    font-size: 1.8em;
    font-family: 'Rubik', sans-serif;
    margin: auto;
    padding-top: 10px;
    width: 30%;
    justify-content: center;
    text-align: justify;
    overflow: hidden;
    line-height: 1.4;
}

@media (max-width: 800px) {
    .about p {
        color: #F2F4F5;
        font-size: 1.8em;
        font-family: 'Rubik', sans-serif;
        margin: auto;
        padding-top: 10px;
        width: 80%;
        justify-content: center;
        text-align: justify;
        overflow: hidden;
        line-height: 1.4;
    }
}

.pc {
    display: flex;
    justify-content: center;
    margin: auto;
    height: 250px;
}

.hidden {
    opacity:0;
}

.console-underscore {
    display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
}

.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
  font-size: 1em;
  font-family: 'Rubik', sans-serif;
  text-align: justify;
  color: #003467;
}
.wrapper .center-line{
  position: absolute;
  height: 85%;
  width: 4px;
  background: #E63946;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #F2F4F5;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 35px;
  position: relative;
  box-shadow: 0 7px 20px 0 rgba(0,0,0,0.2),0 4px 10px 0 rgba(0,0,0,0.2);
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #F2F4F5;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #1D3557;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #E63946;
  font-size: 17px;
  box-shadow: 0 0 0 4px #E63946, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}

.detail-tag {
    font-family: 'Rubik', sans-serif;
    font-size: 1.5em;
    text-align: right;
    line-height: 1.3;
    font-weight: 500;
}

.meli {
    height: 1.8em;
    margin-top: 4.6px;
}

.enel {
    height: 1.3em;
    margin-top: 9px;
}

.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title-row{
  color: #1D3557;
  font-size: 22px;
  font-weight: 800;
}
.row section .details .subtitle-row{
    font-size: 15px;
    font-weight: 200;
  }

  .row p {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.3;
  }
  .row ul {
    padding-left: 18px;
  }

  .row b {
      font-weight: 800;
  }

  .row li {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.3;
    list-style-type: circle;
  }


.row section p{
  margin: 10px 0 17px 0;
}

.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}